# sorm4sj_new

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/opentech/spring/jdbc/core/: JpaAnnotationProcessor.java  SimpleObjectExtractor.java
src/main/java/ru/opentech/spring/repository/: ORMRepository.java  Repository.java
