group 'ru.opentech'
version '0.5.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url( 'http://nexus.opentech.local/repository/maven-public/' )
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25",
            "org.eclipse.persistence:javax.persistence:2.2.0",
            "javax.validation:validation-api:2.0.0.Final"
    compileOnly "org.springframework:spring-jdbc:5.0.0.RELEASE"
    testCompile "junit:junit:4.12",
                "org.springframework:spring-jdbc:5.0.0.RELEASE",
                "org.springframework:spring-context:5.0.0.RELEASE",
                "org.springframework:spring-test:5.0.0.RELEASE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url( 'http://nexus.opentech.local/repository/maven-releases/' )
        }
    }
}